
Aluguel: 300
Luz: 96.064
¡gua: 146.957
Total: 543.021


Aluguel: 300
Luz: 85.22
¡gua: 136.748
Total: 521.968


Aluguel: 300
Luz: 119.845
¡gua: 129.091
Total: 548.935


Aluguel: 300
Luz: 100.023
¡gua: 105.986
Total: 506.009


Aluguel: 300
Luz: 122.45
¡gua: 112.736
Total: 535.186



Fevereiro 2023
Aluguel: 330
Luz: 111.413
¡gua: 122.4
Total: 563.813


Mar√ßo 2023
Aluguel: 330
Luz: 115.477
¡gua: 119
Total: 564.477


ABRIL 2023
Aluguel: 330
Luz: 95.3367
¡gua: 117.098
Total: 542.434


MAIO 2023 TESTE
Aluguel: 330
Luz: 109.699
√Ågua: 138.176
Total: 577.875


MAIO 2023
Aluguel: 330
Luz: 109.699
√Ågua: 121.176
Total: 560.875


JUNHO 2023
Aluguel: 330
Luz: 102.527
√Ågua: 153
Total: 585.527


JULHO 2023
Aluguel: 330
Luz: 89.85
√Ågua: 110.5
Total: 530.35


SETEMBRO 2023
Aluguel: 330
Luz: 85
Agua: 100
Total: 515


OUTUBRO 2023
Aluguel: 330
Luz: 100
Agua: 120
Total: 550




