Aluguel: 500
Luz: 108.881
¡gua: 146.957
Total: 755.838


Aluguel: 500
Luz: 99.459
¡gua: 136.748
Total: 736.207


Aluguel: 500
Luz: 126.797
¡gua: 129.091
Total: 755.888


Aluguel: 500
Luz: 118.332
¡gua: 105.986
Total: 724.318


Aluguel: 500
Luz: 127.992
¡gua: 112.736
Total: 740.727


Fevereiro 2023
Aluguel: 550
Luz: 87.183
¡gua: 122.4
Total: 759.583


Mar√ßo 2023
Aluguel: 550
Luz: 103.483
¡gua: 126
Total: 779.483


ABRIL 2023
Aluguel: 550
Luz: 127.26
¡gua: 123.986
Total: 801.246


MAIO 2023 TESTE
Aluguel: 550
Luz: 168.453
√Ågua: 146.304
Total: 864.757


MAIO 2023
Aluguel: 550
Luz: 168.453
√Ågua: 128.304
Total: 846.757


JUNHO 2023
Aluguel: 550
Luz: 128.433
√Ågua: 162
Total: 840.433


JULHO 2023
Aluguel: 550
Luz: 108.282
√Ågua: 117
Total: 775.282


AGOSTO 2023
Aluguel: 550
Luz: 50
Agua: 110
Total: 710


OUTUBRO 2023
Aluguel: 550
Luz: 105
Agua: 125
Total: 780



