Aluguel: 500
Luz: 130.218
¡gua: 179.615
Total: 809.832


Aluguel: 500
Luz: 121.561
¡gua: 167.136
Total: 788.697


Aluguel: 500
Luz: 152.079
¡gua: 157.777
Total: 809.856


Aluguel: 500
Luz: 144.628
¡gua: 129.538
Total: 774.166


Aluguel: 500
Luz: 153.319
¡gua: 137.788
Total: 791.107


Fevereiro 2023
Aluguel: 550
Luz: 106.557
¡gua: 149.6
Total: 806.157


Mar√ßo 2023
Aluguel: 550
Luz: 128.9
¡gua: 161
Total: 839.9


ABRIL 2023
Aluguel: 500
Luz: 162.61
¡gua: 158.426
Total: 821.036


MAIO 2023 TESTE
Aluguel: 500
Luz: 220.29
√Ågua: 195.072
Total: 915.362


MAIO 2023
Aluguel: 500
Luz: 220.29
√Ågua: 171.072
Total: 891.362


