ABRIL 2023
Aluguel: 440
Luz: 95.3367
¡gua: 130.874
Total: 666.211


MAIO 2023 TESTE
Aluguel: 440
Luz: 109.699
√Ågua: 146.304
Total: 696.003


MAIO 2023
Aluguel: 440
Luz: 109.699
√Ågua: 128.304
Total: 678.003


JUNHO 2023
Aluguel: 440
Luz: 95
¡Ågua: 125
Total: 660


JULHO 2023
Aluguel: 440
Luz: 89.85
√Ågua: 117
Total: 646.85


SETEMBRO 2023
Aluguel: 440
Luz: 85
Agua: 110
Total: 635


OUTUBRO 2023
Aluguel: 440
Luz: 100
Agua: 125
Total: 665




Novembro 2023
Aluguel: 440
Luz: 125
Agua: 105
Total: 670


