Aluguel: 500
Luz: 96.064
¡gua: 171.45
Total: 767.514


Aluguel: 500
Luz: 85.22
¡gua: 159.539
Total: 744.759


Aluguel: 500
Luz: 119.845
¡gua: 150.606
Total: 770.45


Aluguel: 500
Luz: 100.023
¡gua: 123.65
Total: 723.673


Aluguel: 500
Luz: 122.45
¡gua: 131.525
Total: 753.975



Fevereiro 2023
Aluguel: 550
Luz: 111.413
¡gua: 142.8
Total: 804.213


Mar√ßo 2023
Aluguel: 550
Luz: 115.477
¡gua: 154
Total: 819.477


ABRIL 2023
Aluguel: 550
Luz: 95.3367
¡gua: 158.426
Total: 803.763


MAIO 2023 TESTE
Aluguel: 550
Luz: 109.699
√Ågua: 186.944
Total: 846.643


MAIO 2023
Aluguel: 550
Luz: 109.699
√Ågua: 163.944
Total: 823.643


JUNHO 2023
Aluguel: 550
Luz: 102.527
√Ågua: 207
Total: 859.527


JULHO 2023
Aluguel: 550
Luz: 89.85
√Ågua: 149.5
Total: 789.35


AGOSTO 2023
Aluguel: 550
Luz: 90
Agua: 140
Total: 780


OUTUBRO 2023
Aluguel: 550
Luz: 100
Agua: 160
Total: 810




Novembro 2023
Aluguel: 550
Luz: 125
Agua: 155
Total: 830


